
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 40 20% 97%;
    --foreground: 40 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 40 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 40 10% 15%;

    --primary: 40 10% 25%;
    --primary-foreground: 40 20% 97%;

    --secondary: 40 15% 90%;
    --secondary-foreground: 40 10% 25%;

    --muted: 40 15% 92%;
    --muted-foreground: 40 8% 45%;

    --accent: 40 15% 94%;
    --accent-foreground: 40 10% 25%;

    --destructive: 0 70% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 40 15% 88%;
    --input: 40 15% 88%;
    --ring: 40 10% 25%;

    --radius: 0.75rem;

    --sidebar-background: 40 20% 98%;
    --sidebar-foreground: 40 10% 15%;
    --sidebar-primary: 40 10% 25%;
    --sidebar-primary-foreground: 40 20% 97%;
    --sidebar-accent: 40 15% 94%;
    --sidebar-accent-foreground: 40 10% 25%;
    --sidebar-border: 40 15% 88%;
    --sidebar-ring: 40 10% 25%;
  }

  .dark {
    --background: 40 10% 8%;
    --foreground: 40 20% 95%;

    --card: 40 10% 10%;
    --card-foreground: 40 20% 95%;

    --popover: 40 10% 10%;
    --popover-foreground: 40 20% 95%;

    --primary: 40 20% 85%;
    --primary-foreground: 40 10% 15%;

    --secondary: 40 10% 15%;
    --secondary-foreground: 40 20% 85%;

    --muted: 40 10% 12%;
    --muted-foreground: 40 8% 55%;

    --accent: 40 10% 14%;
    --accent-foreground: 40 20% 85%;

    --destructive: 0 70% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 40 10% 18%;
    --input: 40 10% 18%;
    --ring: 40 20% 85%;

    --sidebar-background: 40 10% 6%;
    --sidebar-foreground: 40 20% 90%;
    --sidebar-primary: 40 20% 85%;
    --sidebar-primary-foreground: 40 10% 15%;
    --sidebar-accent: 40 10% 12%;
    --sidebar-accent-foreground: 40 20% 85%;
    --sidebar-border: 40 10% 18%;
    --sidebar-ring: 40 20% 85%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}
